<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.Center-Container.is-Inline {
	text-align: center;
	overflow: auto;
}

.Center-Container.is-Inline:after, .is-Inline .Center-Block {
	display: inline-block;
	vertical-align: middle;
}

.Center-Container.is-Inline:after {
	content: '';
	height: 100%;
	margin-left: -0.25em; /* To offset spacing. May vary by font */
}

.is-Inline .Center-Block {
	max-width: 99%;
	/* Prevents issues with long content causes the content block to be pushed to the top */
	/* max-width: calc(100% - 0.25em) /* Only for IE9+ */
}

.ipt {
	background-color: #fff;
	background-image: url("../image/ipt-sprite.png");
	background-repeat: no-repeat;
}

.ipt {
	background-color: #ffffff;
	border: 1px solid #98a1a6;
	border-radius: 0;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	color: #14191e;
	font-size: 14px;
	width: 250px;
	height: 20px;
	line-height: 20px;
	padding: 9px 9px 9px 48px;
	transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s
		ease-in-out 0s;
	height: 20px;
}

.ipt-email {
	background-position: 0 0;
}

.ipt-pwd {
	background-position: 0 -48px;
}

.ipt-nick {
	background-position: 0 -96px;
}

.rlf-tip-wrap {
	font-size: 12px;
	height: 30px;
	text-align: left;
	margin-top: 0px;
	margin-bottom: 0px;
}

.placeholder {
	color: #98a1a6;
}

.btn-full {
	width: 100%;
}

.btn-red {
	background-color: #cc0000;
	border-color: #cc0000;
	border-style: solid;
	border-width: 1px;
	color: #ffffff;
	cursor: pointer;
	font-size: 14px;
	height: 38px;
	line-height: 20px;
	transition: all 0.3s ease 0s;
}
</style>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="../js/mou.ajax.js"></script>

<script type="text/javascript">
	$().ready(function() {
		$('input, textarea').placeholder();

		$("input").each(function() {
			$(this).on('blur', function() {
				$(this).next(".rlf-tip-wrap").find("span").hide();
				validate($(this));
			})

			$(this).on('focus', function() {
				if ($(this).val().trim() == "") {
					$(this).next(".rlf-tip-wrap").find("span").show();
				}
			})

			$(this).on('keyup', function() {
				// 禁止输入空格
				$(this).val($(this).val().replace(/(^\s+)|(\s+$)/g,"")); 
				
				if ($(this).val().trim()!=""){
					validate($(this));
				}
			});
		});

		$("#signup-btn").bind("click", function() {

			var flag = true;
			
			$("input").each(function() {
				if (!validate($(this))) {
					flag = false;
				}
			});
			
			alert("数据不合法");
		});
	});

	var isValidMail = function(szMail) {
		var szReg = /^[A-Za-zd]+([-_.][A-Za-zd]+)*@([A-Za-zd]+[-.])+[A-Za-zd]{2,5}$/;
		var bChk = szReg.test(szMail);
		return bChk;
	}

	var isValidPassword = function(password) {
		if (password.length > 16 || password.length < 6) {
			return false;
		}

		return true;
	}

	var isValidUsernickname = function(nickname) {
		var pattern = /^[\u4E00-\u9FA5\uf900-\ufa2d\w]{4,18}$/;
		return pattern.test(nickname);
	}

	var validate = function(obj) {

		var type = obj.attr('data-validate');
		var val = obj.val().trim();
		var span = $(obj).next(".rlf-tip-wrap").find("span");

		var flag = true;

		if (type == "email") {
			if (val == "") {
				span.html("邮箱将作为您主要的身份识别，请输入您有效的邮箱");
				flag = false;
			} else if (!isValidMail(val)) {
				span.html("邮箱格式不正确");
				flag = false;
			}
		} else if (type == "password") {
			if (val == "") {
				span.html("请输入密码");
				flag = false;
			} else if (!isValidPassword(val)) {
				span.html("请输入6-16位密码，不能使用空格");
				flag = false;
			}
		} else if (type == "repassword") {
			if (val == "") {
				span.html("请输入密码");
				flag = false;
			} else if (!isValidPassword(val)) {
				span.html("请输入6-16位密码，不能使用空格");
				flag = false;
			} else {
				var fp = $("input[name=password]").val().trim();
				var sp = $("input[name=cfmpwd]").val().trim();

				if (fp != sp) {
					span.html("两次密码输入不一致");
					flag = false;
				}
			}
		} else if (type == "nick") {
			if (val == "") {
				span.html("请输入昵称");
				flag = false;
			} else if (!isValidUsernickname(val)) {
				span.html("4-18位中英文、数字或下划线，不能使用空格");
				flag = false;
			}
		}

		if (!flag) {
			span.css("color", "red");
			span.show();
		} else {
			span.hide();
		}

		return flag;
	}
</script>
</head>

<body>

	<div class="Center-Container is-Inline">
		<div class="Center-Block">
			<form id="signup-form">
				<div >
					<input type="text" name="email" data-validate="email"
						class="ipt ipt-email"  placeholder="请输入登录邮箱" />
					<p class="rlf-tip-wrap">
						<span style="display: none">邮箱将作为您主要的身份识别，请输入您有效的邮箱</span>
					</p>
				</div>
				<div >
					<input type="password" name="password" data-validate="password"
						class="ipt ipt-pwd" placeholder="请输入密码" />
					<p class="rlf-tip-wrap">
						<span style="display: none">请输入6-16位密码，区分大小写，不能使用空格</span>
					</p>
				</div>
				<div >
					<input type="password" name="cfmpwd" data-validate="repassword"
						class="ipt ipt-pwd" placeholder="请再次输入密码" />
					<p class="rlf-tip-wrap">
						<span style="display: none">请再次输入密码</span>
					</p>
				</div>
				<div >
					<input type="text" name="nick" data-validate="nick"
						class="ipt ipt-nick" placeholder="请输入用户昵称" />
					<p class="rlf-tip-wrap">
						<span style="display: none">请输入昵称，2-18位中英文、数字或下划线！</span>
					</p>
				</div>
				<div class="rlf-group clearfix">
					<p class="rlf-tip-wrap rlf-g-tip" id="signup-globle-error"></p>
					<input type="button" id="signup-btn" value="注册" hidefocus="true"
						class="btn-red btn-full r" />
				</div>
			</form>
		</div>
	</div>
</html>